{
  "name": "encom-theme",
  "displayName": "Encom Theme",
  "description": "Encom Theme",
  "publisher": "will-shaw",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.94.0"
  },
  "license": "MIT",
  "icon": "icons/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/will-shaw/encom-theme"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Encom Theme",
        "uiTheme": "vs-dark",
        "path": "./themes/Encom Theme-color-theme.json"
      }
    ]
  }
}
